# CSharp2023

./: README.md
AzureOpenAIClientLibrary/: AzureOpenAIClientLibrary.sln
AzureOpenAIClientLibrary/AzureOpenAIClientLibrary/: AzureOpenAIClientLibrary.csproj  Program.cs
AzureOpenAIClientLibraryChatMessages/: AzureOpenAIClientLibraryChatMessages.sln
AzureOpenAIClientLibraryChatMessages/AzureOpenAIClientLibraryChatMessages/: AzureOpenAIClientLibraryChatMessages.csproj  Program.cs
CommonPermission/: CommonPermission.sln
CommonPermission/CommonPermission/: CommonPermission.http  WeatherForecast.cs
EFCoreUsingDbContextPoolSize/: EFCoreUsingDbContextPoolSize.sln
EFCoreUsingDbContextPoolSize/EFCoreUsingDbContextPoolSize/: Course.cs  Program.cs  SchoolContext.cs  Student.cs
Firsts-Smantic-Kernel/: Firsts-Smantic-Kernel.sln
Firsts-Smantic-Kernel/Firsts-Smantic-Kernel/: Firsts-Smantic-Kernel.csproj  Program.cs
MauiApp3/: MauiApp3.sln
MauiApp3/MauiApp3/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiApp3.csproj  MauiProgram.cs  Sample1Page.xaml  Sample1Page.xaml.cs  Sample1PageViewModel.cs  Sample2Page.xaml  Sample2Page.xaml.cs  Sample2PageViewModel.cs
MauiOnOffNavigationPage/: MauiOnOffNavigationPage.sln
NETBlazor78/NET7BlazorServer/: NET7BlazorServer.sln
NETBlazor78/NET7BlazorWasm/: NET7BlazorWasm.sln
NETBlazor78/NET7BlazorWasm/NET7BlazorWasm/Server/: NET7BlazorWasm.Server.csproj
NETBlazor78/NET7BlazorWasm/NET7BlazorWasm/Server/Controllers/: WeatherForecastController.cs
NETBlazor78/NET7BlazorWasm/NET7BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
NETBlazor78/NET7BlazorWasm/NET7BlazorWasm/Server/Properties/: launchSettings.json
NETBlazor78/NET8BlazorWasm/: NET8BlazorWasm.sln
NETBlazor78/NET8BlazorWebApp/: NET8BlazorWebApp.sln
NETMAUI78/NETMAUI7/: NETMAUI7.sln
NETMAUI78/NETMAUI8/: NETMAUI8.sln
OpenAIHelloEmbedding/: OpenAIHelloEmbedding.sln
OpenAIHelloEmbedding/OpenAIHelloEmbedding/: OpenAIHelloEmbedding.csproj  Program.cs
OpenAIHelloWordByBetalgo/: OpenAIHelloWordByBetalgo.sln
OpenAIHelloWordByBetalgo/OpenAIHelloWordByBetalgo/: OpenAIHelloWordByBetalgo.csproj  Program.cs
WebApplication2/: Web.config  WebApplication2.csproj  WebApplication2.sln  packages.config
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: AssemblyInfo.cs
csAsParallel/: csAsParallel.sln
csAsParallel/csAsParallel/: Program.cs
csDISameInterface/: csDISameInterface.sln
csDISameInterface/csDISameInterface/: Program.cs
csElasticSearchQuichStart/: csElasticSearchQuichStart.sln
csElasticSearchQuichStart/csElasticSearchQuichStart/: Program.cs  Tweet.cs  csElasticSearchQuichStart.csproj
csElasticSearch_GettingStarted/: csElasticSearch_GettingStarted.sln
csElasticSearch_GettingStarted/csElasticSearch_GettingStarted/: Program.cs
csElasticsearchClientIndexCreate/: csElasticsearchClientIndexCreate.sln
csElasticsearchClientIndexCreate/csElasticsearchClientIndexCreate/: DocumentationChunk.cs  Program.cs  csElasticsearchClientIndexCreate.csproj
csElasticsearchCreate/: csElasticsearchCreate.sln
csElasticsearchCreate/csElasticsearchCreate/: Program.cs
csElasticsearchDBRetrive/: csElasticsearchDBRetrive.sln
csElasticsearchNETWithEmr/: csElasticsearchNETWithEmr.sln
csElasticsearchNestCreate/: csElasticsearchNestCreate.sln
csElasticsearchNestDelete/: csElasticsearchNestDelete.sln
csElasticsearchNestRetrive/: csElasticsearchNestRetrive.sln
csElasticsearchNestUpdate/: csElasticsearchNestUpdate.sln
csElasticsearchRawQuery/: csElasticsearchRawQuery.sln
csElkSearchDemo/: csElkSearchDemo.sln
csExcel2Text/: csExcel2Text.sln
csExcelToJson/: csExcelToJson.sln
csExcelToJson/csExcelToJson/: Program.cs  appSettings.json  csExcelToJson.csproj  sample.xlsx
csGenericDI/: csGenericDI.sln
csGptTokenizer/: csGptTokenizer.sln
csHtml2Text/: csHtml2Text.sln
csLog01/: csLog01.sln
csLog02/: csLog02.sln
csLog02/csLog02/: Program.cs  csLog02.csproj
csLog03/: csLog03.sln
csLog03/csLog03/: NLog.config  Program.cs  appsettings.json  csLog03.csproj
csLog04/: csLog04.sln
csLog04/csLog04/: NLog.config  Program.cs  csLog04.csproj
csLog17/: csLog17.sln
csLog18/: csLog18.sln
csMongoDBCreate/: csMongoDBCreate.sln
csMongoDBDelete/: csMongoDBDelete.sln
csMongoDBRetrive/: csMongoDBRetrive.sln
csMongoDBUpdate/: csMongoDBUpdate.sln
csMudBlazor/: csMudBlazor.sln  readme.md
csMudBlazorLayout/: csMudBlazorLayout.sln
csPdf2Text/: csPdf2Text.sln
csPdf2Text/csPdf2Text/: Program.cs  csPdf2Text.csproj
csPpt2Text/: csPpt2Text.sln
csScanDirectoryForExtension/: csScanDirectoryForExtension.sln
csSemanticKernelChat/: csSemanticKernelChat.sln
csThreadPoolTesting/: csThreadPoolTesting.sln
csWatchThreadOnSystem/: AWatchThreadOnSystem.sln
csWithDegreeOfParallelism/: csWithDegreeOfParallelism.sln
csWord2Text/: csWord2Text.sln
mauiTitleView/: mauiTitleView.sln
(+183 files in other folders)
